body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.navbar {
  grid-column: 1/ 11;
  display: grid;
  grid-template-columns: repeat(8 , 1fr);
  grid-template-rows: 45px;
  background-color : black;

}
/*
.shows.link {
  margin-top: 15px
} */


.profile {
  grid-column: 8 / 9
}



.link {
  color: white;
  text-decoration: none;
  align-content: center;
  padding: 12px;
  font-size: 20px
}

.link:hover {
  background-color: grey;
  color: white
}


.show-container {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  padding-top: 30px;
  padding-left: 20px;
}


.App {
}

a {
  color: black
}

a:hover {
  color: grey
}

.showPage {
  padding-top : 10px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 90px);
  align-items: start
}

.show-header {
  grid-column: 1 / 3;
  padding-top: 15px;
  font-size: 42px
}

.show-img {
  grid-row: 2 /4
}

.show-desc {
  grid-column:  2 / 3;
  grid-row: 2 /4 ;
  font-weight: bold;
  height: 265px;
  overflow:auto;
  text-align: left
}

.reviews {
  grid-row: 2;
  height: 265px;
  width: 320px;
  overflow-y: scroll;
  overflow-x:hidden
}

.field {
  padding-left: 10px
}

.ui.cards {
    padding-top: 10px;
    padding-left: 15px
}

.show-container.ui.cards {
  width: 98%;
  margin-left: 15px;
  margin-top: 10px
}

.genres {
  grid-column: 2;
  grid-row: 5;
  margin-top: 10px
}



.review-form{
  grid-column: 3;
  grid-row: 5;
  padding-top: 10px
}

.review-header{
  grid-column: 3;
  grid-row: 1;
  padding-top: 30px
}

.loading-font {
  font-size: 80px;
  display: block;
  margin-top: 100px
}

#load {
  margin-left: auto;
  margin-right: auto
}


.header {
  font-size:20px
}



.homePage {
  margin-top: 30px;
  display: grid;
  width: 80%;
  height: 780px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 90px);
  margin-left: 10%
}

.home-header {
  grid-column: 1/13;
  padding-top: 10px;
  margin-bottom: 0;
  font-size: 30px
}

.box1 {
  /* background-color: LightGreen; */
  grid-row: 2/6;
  grid-column: 1/5
}

.box2{
  /* background-color: CornflowerBlue; */
  grid-row: 7/8;
  grid-column: 1/2
}

.box3{
  /* background-color: MediumPurple; */
  grid-column: 9/12;
  grid-row: 5/8
}

.box4{
  /* background-color: IndianRed; */
  grid-column: 11/13;
  grid-row: 2/4
}

.box5 {
  /* background-color: red; */
  grid-column: 6/8;
  grid-row: 5/7
}

.home-desc {
  animation: blinker 4.1s linear infinite;
  font-size: 60px;
  line-height: 60px;
  grid-column: 6 / 10;
  grid-row: 2 / 4;
  padding: 2px;
  text-align: left
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.ui.icon.button {
  float: right;
  margin-right: 2%
}

.description {
  float: left;
  width: 80%;
  text-align: left;
  word-wrap: break-word;

}

.content {
  padding: 1px
}
